local data = require "main.data"
local const = require "game.lib.const"

function init(self)
	msg.post(".", "acquire_input_focus")

	if data.load_game_menu then
		msg.post("handler#menu", "load")
	else
		msg.post("handler#game", "load")
		data.state = data.STATE_PLAYING
	end
	
	math.randomseed(os.time())
	for n = 1, 5 do
		local r = math.random()
	end	
end

function on_message(self, message_id, message,sender)
	if message_id == const.MSG.SHOW_GAME then
		msg.post("handler#menu", "unload")
		msg.post("handler#game", "load")
	elseif message_id == const.MSG.SHOW_MENU then
		msg.post("handler#game", "unload")
		msg.post("handler#menu", "load")
	elseif message_id == const.MSG.PROXY_LOADED then
		msg.post(sender, "enable")
	end
end	

function on_input(self, action_id, action)
	if action_id == hash("fullscreen") and action.pressed then
		data.fullscreen(self)
	end
end