local data = require "main.data"
local const = require "game.lib.const"

-- Music helpers, defined at the bottom of this file.
local music_play, music_stop

function init(self)
	self.music_current = nil
	msg.post(".", "acquire_input_focus")

	if data.show_game_menu then
		msg.post("handler#menu", "load")
	else
		msg.post("handler#game", "load")
		data.state = data.STATE_PLAYING
	end

	math.randomseed(os.time())
	for n = 1, 5 do
		local r = math.random()
	end
end

function on_message(self, message_id, message,sender)
	if message_id == const.MSG.SHOW_GAME then
		msg.post("handler#menu", "unload")
		msg.post("handler#game", "load")
	elseif message_id == const.MSG.SHOW_MENU then
		msg.post("handler#game", "unload")
		msg.post("handler#menu", "load")
	elseif message_id == const.MSG.PROXY_LOADED then
		msg.post(sender, "enable")
	elseif message_id == const.MSG.MUSIC_PLAY then
		music_play(self, message.id)
	elseif message_id == const.MSG.MUSIC_STOP then
		music_stop(self)
	end
end

function on_input(self, action_id, action)
	if action_id == hash("fullscreen") and action.pressed then
		data.fullscreen(self)
	end
end

----------------------
-- Music
----------------------
-- The sound components live on the sibling /sound GO in this (main) collection,
-- so go.animate/go.set can reach them from here — gameplay scripts can't
-- (different collection), so they route here via audio.lua. `id` is "#music-...".
local MUSIC_GAIN = 0.4
local FADE_TIME  = 0.6

-- Fade a music track's gain to 0 over FADE_TIME, then stop it.
local function music_fade_out(id)
	local url = "/sound"..id
	go.animate(url, "gain", go.PLAYBACK_ONCE_FORWARD, 0, go.EASING_LINEAR, FADE_TIME, 0,
		function() sound.stop(url) end)
end

-- Crossfade to music track `id`. No-op if it's already the current track.
function music_play(self, id)
	if id == self.music_current then return end  -- already playing this track
	if self.music_current then
		music_fade_out(self.music_current)
	end
	local url = "/sound"..id
	go.set(url, "gain", 0)
	sound.play(url)
	go.animate(url, "gain", go.PLAYBACK_ONCE_FORWARD, MUSIC_GAIN, go.EASING_LINEAR, FADE_TIME)
	self.music_current = id
end

function music_stop(self)
	if self.music_current then
		music_fade_out(self.music_current)
		self.music_current = nil
	end
end
