name: "main"
scale_along_z: 0
embedded_instances {
  id: "handler"
  data: "components {\n"
  "  id: \"script\"\n"
  "  component: \"/main/handler.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"game\"\n"
  "  type: \"collectionproxy\"\n"
  "  data: \"collection: \\\"/game/core/game.collection\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"menu\"\n"
  "  type: \"collectionproxy\"\n"
  "  data: \"collection: \\\"/menu/menu.collection\\\"\\n"
  "\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "sound"
  data: "embedded_components {\n"
  "  id: \"beep\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/assets/audio/ui/beep.ogg\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"jump\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/assets/audio/fx/jump.wav\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"die\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/assets/audio/fx/die.wav\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"air-jump\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/assets/audio/fx/jump.wav\\\"\\n"
  "speed: 1.5\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"complete\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/assets/audio/fx/complete.wav\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"select\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/assets/audio/fx/select.wav\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"thud\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/assets/audio/fx/thud.wav\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"cannon-shoot\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/assets/audio/fx/cannon-shoot.wav\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"cannon-ball-explosion\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/assets/audio/fx/bfxr-canon-ball-explosion.wav\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"trigger\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/assets/audio/fx/bfxr-trigger.wav\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"checkpoint\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/assets/audio/fx/check-point.wav\\\"\\n"
  "gain: 1.5\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"spring\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/assets/audio/fx/sfxr-spring-boing.wav\\\"\\n"
  "gain: 0.1\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"land\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/assets/audio/fx/land.wav\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"spawn\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/assets/audio/fx/bfxr-spawn.wav\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"collect\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/assets/audio/fx/bfxr-pickup.wav\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"fire\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/assets/audio/fx/bfxr-fire.wav\\\"\\n"
  "gain: 0.3\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"bomb-explosion\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/assets/audio/fx/bfxr-bomb-explosion.wav\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"bomb-tick\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/assets/audio/fx/bfxr-tick.wav\\\"\\n"
  "looping: 1\\n"
  "loopcount: 1\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"stomp\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/assets/audio/fx/bfxr-stomp.wav\\\"\\n"
  "gain: 2.0\\n"
  "\"\n"
  "}\n"
  ""
}
