local data = require "main.data"
local ui = require "main.ui"
local const = require "game.lib.const"
local audio = require "main.audio"
local nav = require "game.lib.nav"

-- Nodes
local OK_BUTTON = "ok-button"

function init(self)
	self.node = gui.get_node("container")
	ui.init(self.node)
end

function on_message(self, message_id, message, sender)
	if message_id == const.MSG.SHOW then
		ui.show(self.node)
		data.state = message.state
	end
end

function on_input(self, action_id, action)
	-- All overlay GUIs share the "view" game object and so they share input focus
	-- Gate on visibility so this screen only reacts when it is showing.
	if not gui.is_enabled(self.node) then return end
	
	if action_id == const.ACTIONS.TOUCH and action.pressed then
		if gui.pick_node(gui.get_node(OK_BUTTON), action.x, action.y) then
			-- OK button pressed
			audio.sound(const.AUDIO.BEEP)
			nav.goto_next_level()
			return true
		end
	elseif action_id == const.ACTIONS.CONFIRM and action.pressed then
		-- Confirm action from keyboard or gamepad
		nav.goto_next_level()
		return true
	end
end