script: "/game/gui/gameover.gui_script"
fonts {
  name: "main"
  font: "/assets/font/main.font"
}
fonts {
  name: "large"
  font: "/assets/font/large.font"
}
textures {
  name: "game"
  texture: "/assets/atlas/game.atlas"
}
nodes {
  position {
    x: 480.0
    y: 320.0
  }
  type: TYPE_BOX
  id: "container"
  inherit_alpha: true
}
nodes {
  scale {
    x: 4.0
    y: 4.0
  }
  size {
    x: 150.0
    y: 50.0
  }
  type: TYPE_BOX
  texture: "game/dialog"
  id: "bg"
  parent: "container"
  inherit_alpha: true
  slice9 {
    x: 4.0
    y: 4.0
    z: 4.0
    w: 4.0
  }
}
nodes {
  position {
    y: 19.0
  }
  size {
    x: 350.0
    y: 50.0
  }
  type: TYPE_TEXT
  text: "GAME OVER!"
  font: "large"
  id: "title"
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "container"
  inherit_alpha: true
  shadow_alpha: 0.0
}
nodes {
  position {
    y: -44.0
  }
  scale {
    x: 4.0
    y: 4.0
  }
  type: TYPE_BOX
  texture: "game/ok-button"
  id: "ok-button"
  parent: "container"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
