script: "/game/gui/game.gui_script"
fonts {
  name: "main"
  font: "/assets/font/main.font"
}
textures {
  name: "game"
  texture: "/assets/atlas/game.atlas"
}
nodes {
  position {
    x: 614.25
    y: 674.5
  }
  size {
    x: 50.0
    y: 50.0
  }
  type: TYPE_TEXT
  text: "00\n"
  ""
  font: "main"
  id: "strawberries"
  inherit_alpha: true
}
nodes {
  position {
    x: -57.0
    y: 5.0
  }
  scale {
    x: 4.0
    y: 4.0
  }
  size {
    x: 32.0
    y: 32.0
  }
  type: TYPE_BOX
  texture: "game/strawberry-icon"
  id: "strawberry-icon"
  parent: "strawberries"
  inherit_alpha: true
}
nodes {
  position {
    x: 750.0
    y: 675.0
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "00"
  font: "main"
  id: "bananas"
  inherit_alpha: true
}
nodes {
  position {
    x: -63.0
  }
  scale {
    x: 4.0
    y: 4.0
  }
  type: TYPE_BOX
  texture: "game/banana-icon"
  id: "banana-icon"
  parent: "bananas"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 1148.0
    y: 661.0
  }
  scale {
    x: 2.0
    y: 2.0
  }
  size {
    x: 120.0
    y: 50.0
  }
  color {
    x: 0.2403005
    y: 0.2843825
    z: 0.50479233
  }
  type: TYPE_BOX
  id: "button-container"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
  visible: false
}
nodes {
  position {
    x: 23.5
    y: 5.5
  }
  rotation {
    z: -0.458
  }
  type: TYPE_BOX
  texture: "game/next-button"
  id: "next-button"
  parent: "button-container"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -2.0
    y: 5.5
  }
  type: TYPE_BOX
  texture: "game/previous-button"
  id: "previous-button"
  parent: "button-container"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -27.0
    y: 5.5
  }
  type: TYPE_BOX
  texture: "game/pause-button"
  id: "pause-button"
  parent: "button-container"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 48.0
    y: 5.5
  }
  type: TYPE_BOX
  texture: "game/volume"
  id: "volume-button"
  parent: "button-container"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 36.0
    y: 681.0
  }
  size {
    x: 200.0
    y: 75.0
  }
  type: TYPE_BOX
  id: "hearts-container"
  pivot: PIVOT_W
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
  visible: false
}
nodes {
  type: TYPE_TEMPLATE
  id: "heart"
  parent: "hearts-container"
  inherit_alpha: true
  template: "/game/gui/heart.gui"
}
nodes {
  type: TYPE_BOX
  id: "heart/box"
  parent: "heart"
  template_node_child: true
}
nodes {
  position {
    x: 1.0
    y: 50.0
  }
  size {
    x: 1280.0
    y: 100.0
  }
  type: TYPE_BOX
  id: "mobile-button-container"
  pivot: PIVOT_W
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
  visible: false
}
nodes {
  position {
    x: 102.0
    y: 16.0
  }
  scale {
    x: 4.0
    y: 4.0
  }
  type: TYPE_BOX
  texture: "game/left-mobile-button"
  id: "left-button"
  parent: "mobile-button-container"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 310.0
    y: 16.0
  }
  scale {
    x: 4.0
    y: 4.0
  }
  type: TYPE_BOX
  texture: "game/right-mobile-button"
  id: "right-button"
  parent: "mobile-button-container"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 1173.0
    y: 16.0
  }
  scale {
    x: 4.0
    y: 4.0
  }
  type: TYPE_BOX
  texture: "game/jump-mobile-button"
  id: "jump-button"
  parent: "mobile-button-container"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
