local const = require "game.lib.const"
local data = require "main.data"
local audio = require "main.audio"
local nav = require "game.lib.nav"

-- Forwards function declarations so functions can be defined
-- at the bottom of the script for better readability
local update_strawberries_collected
local update_bananas_collected
local update_buttons

-- Node Ids
local PAUSE_BUTTON = "pause-button"
local NEXT_BUTTON = "next-button" 
local PREV_BUTTON = "previous-button" 
local VOLUME_BUTTON = "volume-button"
local STRAWBERRIES = "strawberries"
local BANANAS = "bananas"

-- Textures
local TEXTURE_NEXT_BUTTON          = "next-button"
local TEXTURE_NEXT_BUTTON_DISABLED = "next-button-disabled"
local TEXTURE_PREV_BUTTON          = "previous-button"
local TEXTURE_PREV_BUTTON_DISABLED = "previous-button-disabled"

function init()
	msg.post(".", "acquire_input_focus") 
	
	update_bananas_collected()
	update_strawberries_collected()
	update_buttons()
end

function on_input(self, action_id, action)
	if action_id == const.ACTIONS.TOUCH and action.pressed then
		if gui.pick_node(gui.get_node(PAUSE_BUTTON), action.x, action.y) then
			-- Pause button pressed
			audio.sound(const.AUDIO.BEEP)
		elseif gui.pick_node(gui.get_node(PREV_BUTTON), action.x, action.y) then
			-- Previous button pressed
			if data.has_previous_level() then
				audio.sound(const.AUDIO.BEEP)
				nav.goto_previous_level()
			end
		elseif gui.pick_node(gui.get_node(NEXT_BUTTON), action.x, action.y) then
			-- Next button pressed
			if data.has_next_level() then
				audio.sound(const.AUDIO.BEEP)
				nav.goto_next_level()
			end
		elseif gui.pick_node(gui.get_node(VOLUME_BUTTON), action.x, action.y) then
			-- Volume button pressed
			audio.sound(const.AUDIO.BEEP)
			print("volume")
		end
	end
end

function on_message(self, message_id, message, sender)
	if message_id == const.MSG.COLLECTED then
		if message.collectible == const.COLLECTIBLE.BANANA then
			update_bananas_collected()
		elseif message.collectible == const.COLLECTIBLE.STRAWBERRY then
			update_strawberries_collected()
		end
	end
end

update_strawberries_collected = function()
	gui.set_text(gui.get_node(STRAWBERRIES), data.get_collected_strawberries())
end

update_bananas_collected = function()
	gui.set_text(gui.get_node(BANANAS), data.get_collected_bananas())
end

update_buttons = function() 
	local next_button_texture = data.has_next_level() and TEXTURE_NEXT_BUTTON or TEXTURE_NEXT_BUTTON_DISABLED
	local prev_button_texture = data.has_previous_level() and TEXTURE_PREV_BUTTON or TEXTURE_PREV_BUTTON_DISABLED
	gui.play_flipbook(gui.get_node(NEXT_BUTTON), next_button_texture)
	gui.play_flipbook(gui.get_node(PREV_BUTTON), prev_button_texture)
end