local const = require "game.lib.const"
local data = require "main.data"

-- Forwards function declarations so functions can be defined
-- at the bottom of the script for better readability
local update_strawberries_collected
local update_bananas_collected

-- Node Ids
local PAUSE_BUTTON = "pause-button"
local NEXT_BUTTON = "next-button" 
local PREVIOUS_BUTTON = "previous-button" 
local VOLUME_BUTTON = "volume-button"

function init()
	msg.post(".", "acquire_input_focus") 
	
	update_bananas_collected()
	update_strawberries_collected()
end

function on_input(self, action_id, action)
	if action_id == const.ACTIONS.TOUCH and action.pressed then
		if gui.pick_node(gui.get_node(PAUSE_BUTTON), action.x, action.y) then
			-- Pause button pressed
			print("pause")
		elseif gui.pick_node(gui.get_node(PREVIOUS_BUTTON), action.x, action.y) then
			-- Previous button pressed
			print("previous")
		elseif gui.pick_node(gui.get_node(NEXT_BUTTON), action.x, action.y) then
			-- Next button pressed
			print("next")
		elseif gui.pick_node(gui.get_node(VOLUME_BUTTON), action.x, action.y) then
			-- Volume button pressed
			print("volume")
		end
	end
end

function on_message(self, message_id, message, sender)
	if message_id == const.MSG.COLLECTED then
		if message.collectible == const.COLLECTIBLE.BANANA then
			update_bananas_collected()
		elseif message.collectible == const.COLLECTIBLE.STRAWBERRY then
			update_strawberries_collected()
		end
	end
end

update_strawberries_collected = function()
	gui.set_text(gui.get_node("strawberries"), data.get_collected_strawberries())
end

update_bananas_collected = function()
	gui.set_text(gui.get_node("bananas"), data.get_collected_bananas())
end
