local const = require "game.lib.const"
local data = require "main.data"
local audio = require "main.audio"
local nav = require "game.lib.nav"

-- Forwards function declarations so functions can be defined
-- at the bottom of the script for better readability
local update_strawberries_collected
local update_bananas_collected
local update_buttons

-- Node Ids
local PAUSE_BUTTON = "pause-button"
local NEXT_BUTTON = "next-button" 
local PREV_BUTTON = "previous-button" 
local VOLUME_BUTTON = "volume-button"
local STRAWBERRIES = "strawberries"
local BANANAS = "bananas"

-- Textures
local TEXTURE_NEXT_BUTTON          = "next-button"
local TEXTURE_NEXT_BUTTON_DISABLED = "next-button-disabled"
local TEXTURE_PREV_BUTTON          = "previous-button"
local TEXTURE_PREV_BUTTON_DISABLED = "previous-button-disabled"
local TEXTURE_VOLUME_BUTTON_ON     = "volume"
local TEXTURE_VOLUME_BUTTON_OFF    = "volume-off"

function init(self)
	msg.post(".", "acquire_input_focus") 

	self.sound_muted = audio.is_sound_muted()

	update_bananas_collected()
	update_strawberries_collected()
	update_buttons(self)
end

function on_input(self, action_id, action)
	if action_id == const.ACTIONS.TOUCH and action.pressed then
		if gui.pick_node(gui.get_node(PAUSE_BUTTON), action.x, action.y) then
			-- Pause button pressed
			audio.sound(const.AUDIO.BEEP)
			msg.post("#pause", const.MSG.SHOW)
			return true
		elseif gui.pick_node(gui.get_node(PREV_BUTTON), action.x, action.y) then
			-- Previous button pressed
			if data.has_previous_level() then
				audio.sound(const.AUDIO.BEEP)
				nav.goto_previous_level()
			end
		elseif gui.pick_node(gui.get_node(NEXT_BUTTON), action.x, action.y) then
			-- Next button pressed
			if data.has_next_level() then
				audio.sound(const.AUDIO.BEEP)
				nav.goto_next_level()
			end
		elseif gui.pick_node(gui.get_node(VOLUME_BUTTON), action.x, action.y) then
			-- Volume button pressed
			audio.sound(const.AUDIO.BEEP)
			self.sound_muted = not self.sound_muted
			audio.mute_sound(self.sound_muted)
			update_buttons(self)
		end
	end
end

function on_message(self, message_id, message, sender)
	if message_id == const.MSG.COLLECTED then
		if message.collectible == const.COLLECTIBLE.BANANA then
			update_bananas_collected()
		elseif message.collectible == const.COLLECTIBLE.STRAWBERRY then
			update_strawberries_collected()
		end
	end
end

-- Update the number of strawberries collected
update_strawberries_collected = function()
	gui.set_text(gui.get_node(STRAWBERRIES), data.get_collected_strawberries())
end

-- Update the number of bananas collected
update_bananas_collected = function()
	gui.set_text(gui.get_node(BANANAS), data.get_collected_bananas())
end

-- Update button textures based on state
update_buttons = function(self) 
	gui.play_flipbook(gui.get_node(NEXT_BUTTON), data.has_next_level() and TEXTURE_NEXT_BUTTON or TEXTURE_NEXT_BUTTON_DISABLED)
	gui.play_flipbook(gui.get_node(PREV_BUTTON), data.has_previous_level() and TEXTURE_PREV_BUTTON or TEXTURE_PREV_BUTTON_DISABLED)
	gui.play_flipbook(gui.get_node(VOLUME_BUTTON), self.sound_muted and TEXTURE_VOLUME_BUTTON_OFF or TEXTURE_VOLUME_BUTTON_ON)
end