local const = require "game.lib.const"
local data = require "main.data"
local audio = require "main.audio"
local nav = require "game.lib.nav"

-- Forwards function declarations so functions can be defined
-- at the bottom of the script for better readability
local update_strawberries_collected
local update_bananas_collected
local update_buttons
local update_lives

-- Nodes
local PAUSE_BUTTON = "pause-button"
local NEXT_BUTTON = "next-button"
local PREV_BUTTON = "previous-button"
local VOLUME_BUTTON = "volume-button"
local STRAWBERRIES = "strawberries"
local BANANAS = "bananas"

-- The heart prototype to clone for the player lives
local HEART_PROTOTYPE = "heart/box"

-- Player lives layout
local HEART_SPACING = 60	-- horizontal gap between hearts (px)

-- Textures
local TEXTURE_NEXT_BUTTON          = "next-button"
local TEXTURE_NEXT_BUTTON_DISABLED = "next-button-disabled"
local TEXTURE_PREV_BUTTON          = "previous-button"
local TEXTURE_PREV_BUTTON_DISABLED = "previous-button-disabled"
local TEXTURE_VOLUME_BUTTON_ON     = "volume"
local TEXTURE_VOLUME_BUTTON_OFF    = "volume-off"

function init(self)
	msg.post(".", "acquire_input_focus") 

	self.sound_muted = audio.is_sound_muted()
	self.hearts = {}	-- a table to store cloned heart nodes, rebuilt by update_lives

	update_bananas_collected()
	update_strawberries_collected()
	update_buttons(self)
	update_lives(self)
end

function on_input(self, action_id, action)
	-- Ignore input when state is paused
	if data.state == data.STATE_PAUSE then return end

	-- Open the pause menu on the exit/escape key (gameplay only)
	if action_id == const.ACTIONS.EXIT and action.pressed and data.state == data.STATE_PLAYING then
		audio.sound(const.AUDIO.BEEP)
		msg.post("#pause", const.MSG.SHOW)
		return true
	end

	if action_id == const.ACTIONS.TOUCH and action.pressed then
		if gui.pick_node(gui.get_node(PAUSE_BUTTON), action.x, action.y) then
			-- Pause button pressed
			audio.sound(const.AUDIO.BEEP)
			msg.post("#pause", const.MSG.SHOW)
			return true
		elseif gui.pick_node(gui.get_node(PREV_BUTTON), action.x, action.y) then
			-- Previous button pressed
			if data.has_previous_level() then
				audio.sound(const.AUDIO.BEEP)
				nav.goto_previous_level()
			end
		elseif gui.pick_node(gui.get_node(NEXT_BUTTON), action.x, action.y) then
			-- Next button pressed
			if data.has_next_level() then
				audio.sound(const.AUDIO.BEEP)
				nav.goto_next_level()
			end
		elseif gui.pick_node(gui.get_node(VOLUME_BUTTON), action.x, action.y) then
			-- Volume button pressed
			audio.sound(const.AUDIO.BEEP)
			self.sound_muted = not self.sound_muted
			audio.mute_sound(self.sound_muted)
			update_buttons(self)
		end
	end
end

function on_message(self, message_id, message, sender)
	if message_id == const.MSG.COLLECTED then
		if message.collectible == const.COLLECTIBLE.BANANA then
			update_bananas_collected()
		elseif message.collectible == const.COLLECTIBLE.STRAWBERRY then
			update_strawberries_collected()
		end
	elseif message_id == const.MSG.PLAYER_DIED then
		update_lives(self)
	end
end

-- Update the number of strawberries collected
update_strawberries_collected = function()
	gui.set_text(gui.get_node(STRAWBERRIES), data.get_collected_strawberries())
end

-- Update the number of bananas collected
update_bananas_collected = function()
	gui.set_text(gui.get_node(BANANAS), data.get_collected_bananas())
end

-- Rebuild the row of hearts to reflect the current player lives
update_lives = function(self)
	-- Remove any previously cloned hearts
	for _, heart in ipairs(self.hearts) do
		gui.delete_node(heart)
	end
	self.hearts = {}

	-- Clone the prototype heart once per remaining life
	local prototype = gui.get_node(HEART_PROTOTYPE)
	for i = 1, data.get_player_lives() do
		local nodes = gui.clone_tree(prototype)
		local heart = nodes[hash(HEART_PROTOTYPE)]
		gui.set_position(heart, vmath.vector3((i - 1) * HEART_SPACING, 0, 0))
		gui.set_enabled(heart, true)
		self.hearts[i] = heart
	end

	-- Hide the prototype itself; only the clones are shown
	gui.set_enabled(prototype, false)
end

-- Update button textures based on state
update_buttons = function(self)
	gui.play_flipbook(gui.get_node(NEXT_BUTTON), data.has_next_level() and TEXTURE_NEXT_BUTTON or TEXTURE_NEXT_BUTTON_DISABLED)
	gui.play_flipbook(gui.get_node(PREV_BUTTON), data.has_previous_level() and TEXTURE_PREV_BUTTON or TEXTURE_PREV_BUTTON_DISABLED)
	gui.play_flipbook(gui.get_node(VOLUME_BUTTON), self.sound_muted and TEXTURE_VOLUME_BUTTON_OFF or TEXTURE_VOLUME_BUTTON_ON)
end