local data = require "main.data"
local const = require "game.lib.const"
local audio = require "main.audio"
local nav = require "game.lib.nav"

local MENU_LEN = 3

function init(self)
	self.handpos = 1
	self.arrowpos = {}
	for n = 1, MENU_LEN do
		self.arrowpos[n] = gui.get_position(gui.get_node(tostring(n)))
	end
	self.node = gui.get_node("container")
	gui.set_enabled(self.node, false)
	--gui.set_position(self.node, vmath.vector3(data.SCR_W/2, (data.SCR_H/2), 0))
end

function update(self, dt)
	if data.state == data.STATE_PAUSE then
		local pos = vmath.vector3(self.arrowpos[self.handpos].x - 32, self.arrowpos[self.handpos].y, 0)
		gui.set_position(gui.get_node("arrow"), pos)
	end
end

local function close(self)
	gui.set_enabled(self.node, false)
	data.state = data.STATE_PLAYING
	msg.post(const.URLS.MAIN_HANDLER, const.MSG.SET_TIME_STEP, {factor = 1, mode = 0})
end

local function input(self, action_id, action)
	if action_id == const.ACTIONS.UP and action.pressed then
		self.handpos = self.handpos - 1
		if self.handpos < 1 then
			self.handpos = MENU_LEN
		end
		audio.sound(const.AUDIO.BEEP)
	elseif action_id == const.ACTIONS.DOWN and action.pressed then
		self.handpos = self.handpos + 1
		if self.handpos > MENU_LEN then
			self.handpos = 1
		end
		audio.sound(const.AUDIO.BEEP)
	elseif action_id == const.ACTIONS.CONFIRM and action.pressed then
		if self.handpos == 1 then
			-- Continue
			audio.sound(const.AUDIO.SELECT)
			close(self)
		elseif self.handpos == 2 then
			-- Restart from the start of the level, ignoring any reached checkpoint.
			-- Un-pause first (restore time step + state), then let nav reload.
			audio.sound(const.AUDIO.SELECT)
			msg.post(const.URLS.MAIN_HANDLER, const.MSG.SET_TIME_STEP, {factor = 1, mode = 0})
			data.state = data.STATE_PLAYING
			nav.restart_level()
		elseif self.handpos == 3 then
			-- Quit (nav.quit_to_menu restores the time step itself)
			audio.sound(const.AUDIO.SELECT, function()
				nav.quit_to_menu()
			end)

		end
	elseif action_id == const.ACTIONS.EXIT and action.pressed then
		close(self)
	end
end
	
function on_message(self, message_id, message, sender)
	if message_id == const.MSG.SHOW then
		gui.set_enabled(self.node, true)
		data.state = data.STATE_PAUSE
		msg.post(const.URLS.MAIN_HANDLER, const.MSG.SET_TIME_STEP, {factor = 0, mode = 0})
	elseif message_id == const.MSG.INPUT then
		input(self, message.action_id, message.action)
	end
end
