local const = require("game.lib.const")

local ANIM_FLAG_OUT = "checkpoint-flag-out"
local ANIM_FLAG_WAVE = "checkpoint-flag-wave"

local SPRITE_URL = "#sprite"

function init(self)
	self.checkpoint_reached = false
end

function on_message(self, message_id, message, sender)
	if message_id == const.MSG.TRIGGER_RESPONSE then
		if message.other_group == const.GROUP.PLAYER and message.enter and not checkpoint_reached then 
			self.checkpoint_reached = true
			sprite.play_flipbook(SPRITE_URL, ANIM_FLAG_OUT, function() 
				sprite.play_flipbook(SPRITE_URL, ANIM_FLAG_WAVE)
			end)
			
		end
	end
end

