name: "conveyor_belt"
tags: "tile"
vertex_program: "/game/platforms/conveyor-belt/conveyor_belt.vp"
fragment_program: "/game/platforms/conveyor-belt/conveyor_belt.fp"
vertex_space: VERTEX_SPACE_WORLD
vertex_constants {
  name: "view_proj"
  type: CONSTANT_TYPE_VIEWPROJ
}
vertex_constants {
  name: "uv_params"
  type: CONSTANT_TYPE_USER
  value {
    x: 1.0
    y: 1.0
    z: 0.0
    w: 0.0
  }
}
samplers {
  name: "texture0"
  wrap_u: WRAP_MODE_REPEAT
  wrap_v: WRAP_MODE_REPEAT
  filter_min: FILTER_MODE_MIN_NEAREST
  filter_mag: FILTER_MODE_MAG_NEAREST
  max_anisotropy: 1.0
}
