name: "level3"
instances {
  id: "background"
  prototype: "/game/levels/background/background.go"
  component_properties {
    id: "script"
    properties {
      id: "texture"
      value: "/assets/images/pixel-adventure/Background/Pink.png"
      type: PROPERTY_TYPE_HASH
    }
  }
}
instances {
  id: "checkpoint2"
  prototype: "/game/items/checkpoint/checkpoint.go"
  position {
    x: 1360.0
    y: 270.0
  }
  component_properties {
    id: "checkpoint"
    properties {
      id: "identifier"
      value: "2.0"
      type: PROPERTY_TYPE_NUMBER
    }
  }
}
instances {
  id: "checkpoint1"
  prototype: "/game/items/checkpoint/checkpoint.go"
  position {
    x: 714.0
    y: 272.0
  }
}
instances {
  id: "cannon"
  prototype: "/game/traps/cannon/cannon.go"
  position {
    x: 426.0
    y: 171.0
  }
  component_properties {
    id: "cannon"
    properties {
      id: "direction"
      value: "-1.0, 0.0, 0.0"
      type: PROPERTY_TYPE_VECTOR3
    }
  }
}
instances {
  id: "pig"
  prototype: "/game/enemies/pig/pig.go"
  position {
    x: 520.0
    y: 206.0
  }
}
instances {
  id: "pig-right-marker"
  prototype: "/game/common/boundary/boundary.go"
  position {
    x: 599.0
    y: 200.0
  }
}
instances {
  id: "king-pig"
  prototype: "/game/enemies/king-pig/king-pig.go"
  position {
    x: 1281.0
    y: 221.0
  }
}
instances {
  id: "pig-in-box"
  prototype: "/game/enemies/pig-in-box/pig-in-box.go"
  position {
    x: 1505.0
    y: 202.0
  }
}
instances {
  id: "pig-left-marker1"
  prototype: "/game/common/boundary/boundary.go"
  position {
    x: 441.0
    y: 201.0
  }
  scale3 {
    x: -1.0
  }
}
instances {
  id: "saw1"
  prototype: "/game/traps/saw/saw.go"
  position {
    x: 43.0
  }
  component_properties {
    id: "saw"
    properties {
      id: "loop"
      value: "true"
      type: PROPERTY_TYPE_BOOLEAN
    }
    properties {
      id: "show_chain"
      value: "false"
      type: PROPERTY_TYPE_BOOLEAN
    }
  }
}
instances {
  id: "saw2"
  prototype: "/game/traps/saw/saw.go"
  component_properties {
    id: "saw"
    properties {
      id: "path_id"
      value: "2.0"
      type: PROPERTY_TYPE_NUMBER
    }
    properties {
      id: "loop"
      value: "false"
      type: PROPERTY_TYPE_BOOLEAN
    }
    properties {
      id: "show_chain"
      value: "false"
      type: PROPERTY_TYPE_BOOLEAN
    }
  }
}
instances {
  id: "path2-point1"
  prototype: "/game/common/point/point.go"
}
instances {
  id: "path2-point2"
  prototype: "/game/common/point/point.go"
  position {
    x: 2.0
    y: 91.0
  }
}
instances {
  id: "path1-point1"
  prototype: "/game/common/point/point.go"
  position {
    x: 44.0
    y: -1.0
  }
}
instances {
  id: "path1-point2"
  prototype: "/game/common/point/point.go"
  position {
    x: -3.0
    y: -1.0
  }
}
instances {
  id: "path1-point3"
  prototype: "/game/common/point/point.go"
  position {
    x: -3.0
    y: 45.0
  }
}
instances {
  id: "path1-point4"
  prototype: "/game/common/point/point.go"
  position {
    x: 44.0
    y: 45.0
  }
}
instances {
  id: "path3-point1"
  prototype: "/game/common/point/point.go"
  position {
    x: -2.0
    y: -9.0
  }
}
instances {
  id: "path3-point2"
  prototype: "/game/common/point/point.go"
  position {
    x: 153.0
    y: 61.0
  }
}
instances {
  id: "saw"
  prototype: "/game/traps/saw/saw.go"
  position {
    y: -1.0
  }
  component_properties {
    id: "saw"
    properties {
      id: "path_id"
      value: "3.0"
      type: PROPERTY_TYPE_NUMBER
    }
    properties {
      id: "loop"
      value: "false"
      type: PROPERTY_TYPE_BOOLEAN
    }
    properties {
      id: "show_chain"
      value: "true"
      type: PROPERTY_TYPE_BOOLEAN
    }
  }
}
instances {
  id: "cannon1"
  prototype: "/game/traps/cannon/cannon.go"
  position {
    x: 1740.0
    y: 155.0
  }
  component_properties {
    id: "cannon"
    properties {
      id: "direction"
      value: "-1.0, 0.0, 0.0"
      type: PROPERTY_TYPE_VECTOR3
    }
  }
}
instances {
  id: "cannon2"
  prototype: "/game/traps/cannon/cannon.go"
  position {
    x: 1770.0
    y: 187.0
  }
  component_properties {
    id: "cannon"
    properties {
      id: "delay"
      value: "1.0"
      type: PROPERTY_TYPE_NUMBER
    }
    properties {
      id: "direction"
      value: "-1.0, 0.0, 0.0"
      type: PROPERTY_TYPE_VECTOR3
    }
  }
}
instances {
  id: "pig-left-marker2"
  prototype: "/game/common/boundary/boundary.go"
  position {
    x: 1849.0
    y: 183.0
  }
  scale3 {
    x: -1.0
  }
}
instances {
  id: "pig-right-marker1"
  prototype: "/game/common/boundary/boundary.go"
  position {
    x: 1991.0
    y: 184.0
  }
}
instances {
  id: "king-pig1"
  prototype: "/game/enemies/king-pig/king-pig.go"
  position {
    x: 1936.0
    y: 190.0
  }
}
instances {
  id: "path4-point1"
  prototype: "/game/common/point/point.go"
  position {
    x: -2.0
    y: -18.0
  }
}
instances {
  id: "saw4"
  prototype: "/game/traps/saw/saw.go"
  position {
    y: -18.0
  }
  component_properties {
    id: "saw"
    properties {
      id: "path_id"
      value: "4.0"
      type: PROPERTY_TYPE_NUMBER
    }
    properties {
      id: "loop"
      value: "false"
      type: PROPERTY_TYPE_BOOLEAN
    }
    properties {
      id: "show_chain"
      value: "true"
      type: PROPERTY_TYPE_BOOLEAN
    }
  }
}
instances {
  id: "path4-point2"
  prototype: "/game/common/point/point.go"
  position {
    x: 1.0
    y: 74.0
  }
}
instances {
  id: "strawberry"
  prototype: "/game/items/fruits/strawberry.go"
  position {
    x: 119.0
    y: 149.0
  }
}
instances {
  id: "strawberry1"
  prototype: "/game/items/fruits/strawberry.go"
  position {
    x: 119.0
    y: 170.0
  }
}
instances {
  id: "banana"
  prototype: "/game/items/fruits/banana.go"
  position {
    x: 264.0
    y: 214.0
  }
}
instances {
  id: "banana1"
  prototype: "/game/items/fruits/banana.go"
  position {
    x: 264.0
    y: 235.0
  }
}
instances {
  id: "banana2"
  prototype: "/game/items/fruits/banana.go"
  position {
    x: 264.0
    y: 257.0
  }
}
instances {
  id: "strawberry2"
  prototype: "/game/items/fruits/strawberry.go"
  position {
    x: 489.0
    y: 241.0
  }
}
instances {
  id: "strawberry3"
  prototype: "/game/items/fruits/strawberry.go"
  position {
    x: 520.0
    y: 241.0
  }
}
instances {
  id: "strawberry4"
  prototype: "/game/items/fruits/strawberry.go"
  position {
    x: 551.0
    y: 241.0
  }
}
instances {
  id: "banana3"
  prototype: "/game/items/fruits/banana.go"
  position {
    x: 929.0
    y: 215.0
  }
}
instances {
  id: "banana4"
  prototype: "/game/items/fruits/banana.go"
  position {
    x: 929.0
    y: 248.0
  }
}
instances {
  id: "banana5"
  prototype: "/game/items/fruits/banana.go"
  position {
    x: 1000.0
    y: 248.0
  }
}
instances {
  id: "banana6"
  prototype: "/game/items/fruits/banana.go"
  position {
    x: 1000.0
    y: 280.0
  }
}
instances {
  id: "banana7"
  prototype: "/game/items/fruits/banana.go"
  position {
    x: 1072.0
    y: 280.0
  }
}
instances {
  id: "banana8"
  prototype: "/game/items/fruits/banana.go"
  position {
    x: 1072.0
    y: 311.0
  }
}
instances {
  id: "strawberry5"
  prototype: "/game/items/fruits/strawberry.go"
  position {
    x: 1208.0
    y: 247.0
  }
}
instances {
  id: "strawberry6"
  prototype: "/game/items/fruits/strawberry.go"
  position {
    x: 1241.0
    y: 270.0
  }
}
instances {
  id: "strawberry7"
  prototype: "/game/items/fruits/strawberry.go"
  position {
    x: 1273.0
    y: 248.0
  }
}
instances {
  id: "banana9"
  prototype: "/game/items/fruits/banana.go"
  position {
    x: 1417.0
    y: 238.0
  }
}
instances {
  id: "banana10"
  prototype: "/game/items/fruits/banana.go"
  position {
    x: 1448.0
    y: 238.0
  }
}
instances {
  id: "banana11"
  prototype: "/game/items/fruits/banana.go"
  position {
    x: 1480.0
    y: 238.0
  }
}
instances {
  id: "strawberry8"
  prototype: "/game/items/fruits/strawberry.go"
  position {
    x: 1656.0
    y: 154.0
  }
}
instances {
  id: "strawberry9"
  prototype: "/game/items/fruits/strawberry.go"
  position {
    x: 1688.0
    y: 154.0
  }
}
instances {
  id: "strawberry10"
  prototype: "/game/items/fruits/strawberry.go"
  position {
    x: 1688.0
    y: 184.0
  }
}
instances {
  id: "strawberry11"
  prototype: "/game/items/fruits/strawberry.go"
  position {
    x: 1656.0
    y: 184.0
  }
}
instances {
  id: "banana12"
  prototype: "/game/items/fruits/banana.go"
  position {
    x: 1959.0
    y: 231.0
  }
}
instances {
  id: "banana13"
  prototype: "/game/items/fruits/banana.go"
  position {
    x: 1881.0
    y: 232.0
  }
}
instances {
  id: "banana14"
  prototype: "/game/items/fruits/banana.go"
  position {
    x: 1920.0
    y: 231.0
  }
}
collection_instances {
  id: "common"
  collection: "/game/core/common.collection"
}
collection_instances {
  id: "endpoint"
  collection: "/game/items/endpoint/endpoint.collection"
  position {
    x: 2105.0
    y: 240.0
  }
}
scale_along_z: 0
embedded_instances {
  id: "level"
  children: "player_spawn_position"
  data: "components {\n"
  "  id: \"level\"\n"
  "  component: \"/game/levels/level.script\"\n"
  "}\n"
  "components {\n"
  "  id: \"tilemap\"\n"
  "  component: \"/game/levels/level3.tilemap\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"level_collision_object\"\n"
  "  type: \"collisionobject\"\n"
  "  data: \"collision_shape: \\\"/game/levels/level3.tilemap\\\"\\n"
  "type: COLLISION_OBJECT_TYPE_KINEMATIC\\n"
  "mass: 0.0\\n"
  "friction: 0.1\\n"
  "restitution: 0.5\\n"
  "group: \\\"world\\\"\\n"
  "mask: \\\"player\\\"\\n"
  "mask: \\\"trap\\\"\\n"
  "mask: \\\"enemy\\\"\\n"
  "\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "saw-with-path1"
  children: "path1-point1"
  children: "path1-point2"
  children: "path1-point3"
  children: "path1-point4"
  children: "saw1"
  data: ""
  position {
    x: 100.0
    y: 82.0
  }
}
embedded_instances {
  id: "saw-with-path2"
  children: "path2-point1"
  children: "path2-point2"
  children: "saw2"
  data: ""
  position {
    x: 639.0
    y: 148.0
  }
}
embedded_instances {
  id: "saw-with-path3"
  children: "path3-point1"
  children: "path3-point2"
  children: "saw"
  data: ""
  position {
    x: 930.0
    y: 201.0
  }
}
embedded_instances {
  id: "saw-with-path4"
  children: "path4-point1"
  children: "path4-point2"
  children: "saw4"
  data: ""
  position {
    x: 2007.0
    y: 159.0
  }
}
embedded_instances {
  id: "player_spawn_position"
  data: "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"player\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 32.0\\n"
  "  y: 32.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/atlas/characters.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "}\n"
  ""
  position {
    x: 31.0
    y: 89.0
  }
}
embedded_instances {
  id: "fruit"
  children: "banana"
  children: "banana1"
  children: "banana10"
  children: "banana11"
  children: "banana12"
  children: "banana13"
  children: "banana14"
  children: "banana2"
  children: "banana3"
  children: "banana4"
  children: "banana5"
  children: "banana6"
  children: "banana7"
  children: "banana8"
  children: "banana9"
  children: "strawberry"
  children: "strawberry1"
  children: "strawberry10"
  children: "strawberry11"
  children: "strawberry2"
  children: "strawberry3"
  children: "strawberry4"
  children: "strawberry5"
  children: "strawberry6"
  children: "strawberry7"
  children: "strawberry8"
  children: "strawberry9"
  data: ""
}
