name: "level1"
instances {
  id: "spring"
  prototype: "/game/platforms/spring/spring.go"
  position {
    x: 136.0
    y: 120.0
  }
}
instances {
  id: "fire"
  prototype: "/game/traps/fire/fire.go"
  position {
    x: 520.0
    y: 192.0
  }
}
instances {
  id: "fire1"
  prototype: "/game/traps/fire/fire.go"
  position {
    x: 536.0
    y: 192.0
  }
}
instances {
  id: "fire2"
  prototype: "/game/traps/fire/fire.go"
  position {
    x: 552.0
    y: 192.0
  }
}
instances {
  id: "fire3"
  prototype: "/game/traps/fire/fire.go"
  position {
    x: 568.0
    y: 192.0
  }
}
instances {
  id: "fire4"
  prototype: "/game/traps/fire/fire.go"
  position {
    x: 584.0
    y: 192.0
  }
}
instances {
  id: "fire5"
  prototype: "/game/traps/fire/fire.go"
  position {
    x: 600.0
    y: 192.0
  }
}
instances {
  id: "fire6"
  prototype: "/game/traps/fire/fire.go"
  position {
    x: 616.0
    y: 192.0
  }
}
instances {
  id: "fire7"
  prototype: "/game/traps/fire/fire.go"
  position {
    x: 632.0
    y: 192.0
  }
}
instances {
  id: "rock_head_vertical"
  prototype: "/game/traps/rock-head/rock_head.go"
  position {
    x: 705.0
    y: 288.0
  }
  component_properties {
    id: "rock_head"
    properties {
      id: "direction"
      value: "0.0, -1.0, 0.0"
      type: PROPERTY_TYPE_VECTOR3
    }
  }
}
instances {
  id: "rock_head_horizontal"
  prototype: "/game/traps/rock-head/rock_head.go"
  position {
    x: 785.0
    y: 223.0
  }
  component_properties {
    id: "rock_head"
    properties {
      id: "direction"
      value: "1.0, 0.0, 0.0"
      type: PROPERTY_TYPE_VECTOR3
    }
  }
}
instances {
  id: "falling_platform"
  prototype: "/game/platforms/falling-platform/falling_platform.go"
  position {
    x: 328.0
    y: 107.0
  }
}
instances {
  id: "falling_platform1"
  prototype: "/game/platforms/falling-platform/falling_platform.go"
  position {
    x: 424.0
    y: 108.0
  }
}
instances {
  id: "checkpoint"
  prototype: "/game/items/checkpoint/checkpoint.go"
  position {
    x: 489.0
    y: 223.0
  }
}
instances {
  id: "fire8"
  prototype: "/game/traps/fire/fire.go"
  position {
    x: 872.0
    y: 144.0
  }
}
instances {
  id: "fire9"
  prototype: "/game/traps/fire/fire.go"
  position {
    x: 888.0
    y: 144.0
  }
}
instances {
  id: "fire10"
  prototype: "/game/traps/fire/fire.go"
  position {
    x: 904.0
    y: 144.0
  }
}
instances {
  id: "fire11"
  prototype: "/game/traps/fire/fire.go"
  position {
    x: 920.0
    y: 144.0
  }
}
instances {
  id: "fire12"
  prototype: "/game/traps/fire/fire.go"
  position {
    x: 936.0
    y: 144.0
  }
}
instances {
  id: "rock_head_vertical1"
  prototype: "/game/traps/rock-head/rock_head.go"
  position {
    x: 968.0
    y: 320.0
  }
  component_properties {
    id: "rock_head"
    properties {
      id: "speed"
      value: "75.0"
      type: PROPERTY_TYPE_NUMBER
    }
    properties {
      id: "direction"
      value: "0.0, -1.0, 0.0"
      type: PROPERTY_TYPE_VECTOR3
    }
  }
}
instances {
  id: "checkpoint1"
  prototype: "/game/items/checkpoint/checkpoint.go"
  position {
    x: 1041.0
    y: 321.0
  }
}
collection_instances {
  id: "common"
  collection: "/game/core/common.collection"
}
collection_instances {
  id: "conveyor_belt"
  collection: "/game/platforms/conveyor-belt/conveyor_belt.collection"
  position {
    x: 200.0
    y: 168.0
  }
  instance_properties {
    id: "root"
    properties {
      id: "script"
      properties {
        id: "speed"
        value: "70.0"
        type: PROPERTY_TYPE_NUMBER
      }
      properties {
        id: "length"
        value: "7.0"
        type: PROPERTY_TYPE_NUMBER
      }
    }
  }
}
collection_instances {
  id: "endpoint"
  collection: "/game/items/endpoint/endpoint.collection"
  position {
    x: 1249.0
    y: 208.0
  }
}
collection_instances {
  id: "conveyor_belt2"
  collection: "/game/platforms/conveyor-belt/conveyor_belt.collection"
  position {
    x: 360.0
    y: 136.0
  }
  instance_properties {
    id: "root"
    properties {
      id: "script"
      properties {
        id: "speed"
        value: "-70.0"
        type: PROPERTY_TYPE_NUMBER
      }
      properties {
        id: "length"
        value: "3.0"
        type: PROPERTY_TYPE_NUMBER
      }
    }
  }
}
scale_along_z: 0
embedded_instances {
  id: "level"
  children: "spring"
  data: "components {\n"
  "  id: \"level\"\n"
  "  component: \"/game/levels/level.script\"\n"
  "}\n"
  "components {\n"
  "  id: \"tilemap\"\n"
  "  component: \"/game/levels/level2.tilemap\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"level_collision_object\"\n"
  "  type: \"collisionobject\"\n"
  "  data: \"collision_shape: \\\"/game/levels/level2.tilemap\\\"\\n"
  "type: COLLISION_OBJECT_TYPE_KINEMATIC\\n"
  "mass: 0.0\\n"
  "friction: 0.1\\n"
  "restitution: 0.5\\n"
  "group: \\\"world\\\"\\n"
  "mask: \\\"player\\\"\\n"
  "mask: \\\"trap\\\"\\n"
  "\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "player_spawn_position"
  data: "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"player\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 32.0\\n"
  "  y: 32.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/atlas/characters.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "}\n"
  ""
  position {
    x: 35.0
    y: 66.0
  }
}
