local data = require "main.data"
local const = require "game.lib.const"
local audio = require "main.audio"

local SPAWN_POSITION = "player_spawn_position"
local SPAWN_PLAYER = hash("spawn_player")

local function parse(self)
	sx, sy, w, h = tilemap.get_bounds("#tilemap")

	data.bounds = vmath.vector4(
	(sx - 1) * data.TILE_SIZE,
	(sy - 1) * data.TILE_SIZE,
	((sx + w - 1) * data.TILE_SIZE) - data.CANV_W,
	((sy + h - 1) * data.TILE_SIZE) - data.CANV_H)
end

function init(self)
	parse(self)
	
	-- Get the default player spawn point now
	self.spawn_position = go.get_position(SPAWN_POSITION)
	go.delete(SPAWN_POSITION)   -- remove the marker from the level

	-- Defer the spawn for one frame, so every checkpoint has registered its position in data.checkpoints.
	msg.post(".", SPAWN_PLAYER)
end

function on_message(self, message_id, message, sender)
	if message_id == SPAWN_PLAYER then
		local pos = self.spawn_position

		-- Override the spawn position to a checkpoint (if player reached one)
		local checkpoint_pos = data.get_checkpoint_pos()
		if checkpoint_pos ~= nil then
			pos = checkpoint_pos
		end
		
		msg.post("common/player", const.MSG.PLAYER_SPAWN, {pos = pos})
	end
end
