name: "level3"
instances {
  id: "checkpoint2"
  prototype: "/game/items/checkpoint/checkpoint.go"
  position {
    x: 1360.0
    y: 270.0
  }
  component_properties {
    id: "checkpoint"
    properties {
      id: "identifier"
      value: "2.0"
      type: PROPERTY_TYPE_NUMBER
    }
  }
}
instances {
  id: "checkpoint1"
  prototype: "/game/items/checkpoint/checkpoint.go"
  position {
    x: 714.0
    y: 272.0
  }
}
instances {
  id: "cannon"
  prototype: "/game/traps/cannon/cannon.go"
  position {
    x: 426.0
    y: 171.0
  }
  component_properties {
    id: "cannon"
    properties {
      id: "direction"
      value: "-1.0, 0.0, 0.0"
      type: PROPERTY_TYPE_VECTOR3
    }
  }
}
instances {
  id: "pig"
  prototype: "/game/enemies/pig/pig.go"
  position {
    x: 520.0
    y: 206.0
  }
}
instances {
  id: "pig-right-marker"
  prototype: "/game/common/boundary/boundary.go"
  position {
    x: 599.0
    y: 200.0
  }
}
instances {
  id: "king-pig"
  prototype: "/game/enemies/king-pig/king-pig.go"
  position {
    x: 1281.0
    y: 221.0
  }
}
instances {
  id: "pig-in-box"
  prototype: "/game/enemies/pig-in-box/pig-in-box.go"
  position {
    x: 1505.0
    y: 202.0
  }
}
instances {
  id: "pig-left-marker1"
  prototype: "/game/common/boundary/boundary.go"
  position {
    x: 441.0
    y: 201.0
  }
  scale3 {
    x: -1.0
  }
}
instances {
  id: "saw1"
  prototype: "/game/traps/saw/saw.go"
  position {
    x: 43.0
  }
  component_properties {
    id: "saw"
    properties {
      id: "loop"
      value: "true"
      type: PROPERTY_TYPE_BOOLEAN
    }
    properties {
      id: "show_chain"
      value: "false"
      type: PROPERTY_TYPE_BOOLEAN
    }
  }
}
instances {
  id: "saw2"
  prototype: "/game/traps/saw/saw.go"
  component_properties {
    id: "saw"
    properties {
      id: "path_id"
      value: "2.0"
      type: PROPERTY_TYPE_NUMBER
    }
    properties {
      id: "loop"
      value: "false"
      type: PROPERTY_TYPE_BOOLEAN
    }
    properties {
      id: "show_chain"
      value: "false"
      type: PROPERTY_TYPE_BOOLEAN
    }
  }
}
instances {
  id: "path2-point1"
  prototype: "/game/common/point/point.go"
}
instances {
  id: "path2-point2"
  prototype: "/game/common/point/point.go"
  position {
    x: 2.0
    y: 91.0
  }
}
instances {
  id: "path1-point1"
  prototype: "/game/common/point/point.go"
  position {
    x: 44.0
    y: -1.0
  }
}
instances {
  id: "path1-point2"
  prototype: "/game/common/point/point.go"
  position {
    x: -3.0
    y: -1.0
  }
}
instances {
  id: "path1-point3"
  prototype: "/game/common/point/point.go"
  position {
    x: -3.0
    y: 45.0
  }
}
instances {
  id: "path1-point4"
  prototype: "/game/common/point/point.go"
  position {
    x: 44.0
    y: 45.0
  }
}
instances {
  id: "path3-point1"
  prototype: "/game/common/point/point.go"
  position {
    x: -2.0
    y: -9.0
  }
}
instances {
  id: "path3-point2"
  prototype: "/game/common/point/point.go"
  position {
    x: 153.0
    y: 61.0
  }
}
instances {
  id: "saw"
  prototype: "/game/traps/saw/saw.go"
  position {
    y: -1.0
  }
  component_properties {
    id: "saw"
    properties {
      id: "path_id"
      value: "3.0"
      type: PROPERTY_TYPE_NUMBER
    }
    properties {
      id: "loop"
      value: "false"
      type: PROPERTY_TYPE_BOOLEAN
    }
    properties {
      id: "show_chain"
      value: "true"
      type: PROPERTY_TYPE_BOOLEAN
    }
  }
}
instances {
  id: "cannon1"
  prototype: "/game/traps/cannon/cannon.go"
  position {
    x: 1740.0
    y: 155.0
  }
  component_properties {
    id: "cannon"
    properties {
      id: "direction"
      value: "-1.0, 0.0, 0.0"
      type: PROPERTY_TYPE_VECTOR3
    }
  }
}
instances {
  id: "cannon2"
  prototype: "/game/traps/cannon/cannon.go"
  position {
    x: 1770.0
    y: 187.0
  }
  component_properties {
    id: "cannon"
    properties {
      id: "delay"
      value: "1.0"
      type: PROPERTY_TYPE_NUMBER
    }
    properties {
      id: "direction"
      value: "-1.0, 0.0, 0.0"
      type: PROPERTY_TYPE_VECTOR3
    }
  }
}
instances {
  id: "pig-left-marker2"
  prototype: "/game/common/boundary/boundary.go"
  position {
    x: 1849.0
    y: 183.0
  }
  scale3 {
    x: -1.0
  }
}
instances {
  id: "pig-right-marker1"
  prototype: "/game/common/boundary/boundary.go"
  position {
    x: 1991.0
    y: 184.0
  }
}
instances {
  id: "king-pig1"
  prototype: "/game/enemies/king-pig/king-pig.go"
  position {
    x: 1936.0
    y: 190.0
  }
}
instances {
  id: "path4-point1"
  prototype: "/game/common/point/point.go"
  position {
    x: -2.0
    y: -18.0
  }
}
instances {
  id: "saw4"
  prototype: "/game/traps/saw/saw.go"
  position {
    y: -18.0
  }
  component_properties {
    id: "saw"
    properties {
      id: "path_id"
      value: "4.0"
      type: PROPERTY_TYPE_NUMBER
    }
    properties {
      id: "loop"
      value: "false"
      type: PROPERTY_TYPE_BOOLEAN
    }
    properties {
      id: "show_chain"
      value: "true"
      type: PROPERTY_TYPE_BOOLEAN
    }
  }
}
instances {
  id: "path4-point2"
  prototype: "/game/common/point/point.go"
  position {
    x: 1.0
    y: 74.0
  }
}
collection_instances {
  id: "common"
  collection: "/game/core/common.collection"
}
collection_instances {
  id: "endpoint"
  collection: "/game/items/endpoint/endpoint.collection"
  position {
    x: 2105.0
    y: 239.0
  }
}
scale_along_z: 0
embedded_instances {
  id: "level"
  data: "components {\n"
  "  id: \"level\"\n"
  "  component: \"/game/levels/level.script\"\n"
  "}\n"
  "components {\n"
  "  id: \"tilemap\"\n"
  "  component: \"/game/levels/level3.tilemap\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"level_collision_object\"\n"
  "  type: \"collisionobject\"\n"
  "  data: \"collision_shape: \\\"/game/levels/level3.tilemap\\\"\\n"
  "type: COLLISION_OBJECT_TYPE_KINEMATIC\\n"
  "mass: 0.0\\n"
  "friction: 0.1\\n"
  "restitution: 0.5\\n"
  "group: \\\"world\\\"\\n"
  "mask: \\\"player\\\"\\n"
  "mask: \\\"trap\\\"\\n"
  "mask: \\\"enemy\\\"\\n"
  "\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "player_spawn_position"
  data: "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"player\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 32.0\\n"
  "  y: 32.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/atlas/characters.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "}\n"
  ""
  position {
    x: 2056.0
    y: 240.0
  }
}
embedded_instances {
  id: "saw-with-path1"
  children: "path1-point1"
  children: "path1-point2"
  children: "path1-point3"
  children: "path1-point4"
  children: "saw1"
  data: ""
  position {
    x: 100.0
    y: 82.0
  }
}
embedded_instances {
  id: "saw-with-path2"
  children: "path2-point1"
  children: "path2-point2"
  children: "saw2"
  data: ""
  position {
    x: 639.0
    y: 148.0
  }
}
embedded_instances {
  id: "saw-with-path3"
  children: "path3-point1"
  children: "path3-point2"
  children: "saw"
  data: ""
  position {
    x: 930.0
    y: 201.0
  }
}
embedded_instances {
  id: "saw-with-path4"
  children: "path4-point1"
  children: "path4-point2"
  children: "saw4"
  data: ""
  position {
    x: 2007.0
    y: 159.0
  }
}
