name: "level1"
instances {
  id: "horizontal_platform"
  prototype: "/game/platforms/platform.go"
  position {
    x: 799.0
    y: 152.0
  }
  component_properties {
    id: "script"
    properties {
      id: "vertical"
      value: "false"
      type: PROPERTY_TYPE_BOOLEAN
    }
    properties {
      id: "distance"
      value: "75.0"
      type: PROPERTY_TYPE_NUMBER
    }
    properties {
      id: "linear"
      value: "true"
      type: PROPERTY_TYPE_BOOLEAN
    }
  }
}
instances {
  id: "vertical_platform"
  prototype: "/game/platforms/platform.go"
  position {
    x: 880.0
    y: 184.0
  }
  component_properties {
    id: "script"
    properties {
      id: "vertical"
      value: "true"
      type: PROPERTY_TYPE_BOOLEAN
    }
    properties {
      id: "distance"
      value: "50.0"
      type: PROPERTY_TYPE_NUMBER
    }
    properties {
      id: "linear"
      value: "false"
      type: PROPERTY_TYPE_BOOLEAN
    }
  }
}
instances {
  id: "rotating_platform_controller"
  prototype: "/game/platforms/rotating_platform_controller.go"
  position {
    x: 995.0
    y: 252.0
  }
  rotation {
    y: 0.0040008402
    w: 0.999992
  }
  component_properties {
    id: "script"
    properties {
      id: "spin_speed"
      value: "45.0"
      type: PROPERTY_TYPE_NUMBER
    }
    properties {
      id: "chains"
      value: "3.0"
      type: PROPERTY_TYPE_NUMBER
    }
  }
}
instances {
  id: "falling_platform"
  prototype: "/game/platforms/falling_platform.go"
  position {
    x: 560.0
    y: 184.0
  }
}
instances {
  id: "spring1"
  prototype: "/game/platforms/spring/spring.go"
  position {
    x: 873.0
    y: 388.0
  }
}
instances {
  id: "falling_platform1"
  prototype: "/game/platforms/falling_platform.go"
  position {
    x: 617.0
    y: 184.0
  }
}
instances {
  id: "falling_platform2"
  prototype: "/game/platforms/falling_platform.go"
  position {
    x: 675.0
    y: 184.0
  }
}
collection_instances {
  id: "common"
  collection: "/game/core/common.collection"
}
collection_instances {
  id: "conveyor_belt"
  collection: "/game/platforms/conveyor-belt/conveyor_belt.collection"
  position {
    x: 600.0
    y: 376.0
  }
  instance_properties {
    id: "root"
    properties {
      id: "script"
      properties {
        id: "speed"
        value: "-70.0"
        type: PROPERTY_TYPE_NUMBER
      }
      properties {
        id: "length"
        value: "10.0"
        type: PROPERTY_TYPE_NUMBER
      }
    }
  }
}
scale_along_z: 0
embedded_instances {
  id: "level"
  children: "falling_platform"
  children: "falling_platform1"
  children: "falling_platform2"
  children: "horizontal_platform"
  children: "player_spawn_position"
  children: "rotating_platform_controller"
  children: "spring1"
  children: "vertical_platform"
  data: "components {\n"
  "  id: \"level\"\n"
  "  component: \"/game/levels/level.script\"\n"
  "}\n"
  "components {\n"
  "  id: \"tilemap\"\n"
  "  component: \"/game/levels/level1a.tilemap\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"level_collision_object\"\n"
  "  type: \"collisionobject\"\n"
  "  data: \"collision_shape: \\\"/game/levels/level1a.tilemap\\\"\\n"
  "type: COLLISION_OBJECT_TYPE_KINEMATIC\\n"
  "mass: 0.0\\n"
  "friction: 0.1\\n"
  "restitution: 0.5\\n"
  "group: \\\"world\\\"\\n"
  "mask: \\\"player\\\"\\n"
  "\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "player_spawn_position"
  data: "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"player\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 32.0\\n"
  "  y: 32.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/atlas/characters.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "}\n"
  ""
  position {
    x: 733.0
    y: 193.0
  }
}
