local const = require("game.lib.const")
local audio = require("main.audio")

local SPRING_IMPULSE = 410

-- Animations
local ANIM_DEFAULT = "default"
local ANIM_LAUNCH = "launch"

-- Urls
local SPRITE_URL = "#sprite"


function on_message(self, message_id, message, sender)
	if message_id == const.MSG.TRIGGER_RESPONSE then
		if message.other_group == const.GROUP.PLAYER then
			if message.enter then
				audio.sound(const.AUDIO.SPRING)
				msg.post(message.other_id, const.MSG.APPLY_IMPULSE, { impulse = SPRING_IMPULSE })
				sprite.play_flipbook(SPRITE_URL, ANIM_LAUNCH, function() 
					sprite.play_flipbook(SPRITE_URL, ANIM_DEFAULT)
				end)
			end
		end	
	end
end
