images {
  image: "/assets/png/conveyor-belt-block.png"
}
images {
  image: "/assets/png/conveyor-belt-end.png"
}
images {
  image: "/assets/png/pixel-adventure-tweaks/platform.png"
}
animations {
  id: "falling-platform-on"
  images {
    image: "/assets/png/pixel-adventure/Traps/Falling Platforms/falling-platform-on1.png"
  }
  images {
    image: "/assets/png/pixel-adventure/Traps/Falling Platforms/falling-platform-on2.png"
  }
  images {
    image: "/assets/png/pixel-adventure/Traps/Falling Platforms/falling-platform-on3.png"
  }
  images {
    image: "/assets/png/pixel-adventure/Traps/Falling Platforms/falling-platform-on4.png"
  }
  playback: PLAYBACK_LOOP_FORWARD
  fps: 10
}
animations {
  id: "falling-platform-off"
  images {
    image: "/assets/png/pixel-adventure/Traps/Falling Platforms/falling-platform-off.png"
  }
  playback: PLAYBACK_LOOP_FORWARD
}
extrude_borders: 2
