name: "background"
tags: "background"
vertex_program: "/game/levels/background/background.vp"
fragment_program: "/game/levels/background/background.fp"
vertex_space: VERTEX_SPACE_LOCAL
vertex_constants {
  name: "mtx_worldviewproj"
  type: CONSTANT_TYPE_WORLDVIEWPROJ
}
fragment_constants {
  name: "u_repeat"
  type: CONSTANT_TYPE_USER
  value {
    x: 1.0
    y: 1.0
  }
}
fragment_constants {
  name: "u_offset"
  type: CONSTANT_TYPE_USER
  value {
  }
}
samplers {
  name: "tex0"
  wrap_u: WRAP_MODE_CLAMP_TO_EDGE
  wrap_v: WRAP_MODE_CLAMP_TO_EDGE
  filter_min: FILTER_MODE_MIN_NEAREST
  filter_mag: FILTER_MODE_MAG_NEAREST
  max_anisotropy: 1.0
}
