script: "/menu/static.gui_script"
fonts {
  name: "main"
  font: "/assets/font/main.font"
}
fonts {
  name: "large"
  font: "/assets/font/large.font"
}
textures {
  name: "game"
  texture: "/assets/atlas/game.atlas"
}
nodes {
  position {
    x: 640.0
    y: 360.0
  }
  size {
    x: 1280.0
    y: 720.0
  }
  color {
    x: 0.4
    y: 0.2
    z: 0.4
  }
  type: TYPE_BOX
  id: "container"
  inherit_alpha: true
}
nodes {
  position {
    y: 150.0
  }
  size {
    x: 300.0
    y: 50.0
  }
  type: TYPE_TEXT
  text: "CREDITS"
  font: "large"
  id: "title"
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "container"
  inherit_alpha: true
  shadow_alpha: 0.0
}
nodes {
  position {
    x: -10.0
  }
  size {
    x: 300.0
    y: 200.0
  }
  color {
    x: 0.7019608
    y: 0.5019608
    z: 0.7019608
  }
  type: TYPE_TEXT
  text: "developed by\n"
  "art by\n"
  "music by\n"
  "made with"
  font: "main"
  id: "left"
  pivot: PIVOT_E
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "container"
  inherit_alpha: true
  outline_alpha: 0.0
  shadow_alpha: 0.0
  text_leading: 1.8
}
nodes {
  position {
    x: 10.0
  }
  size {
    x: 300.0
    y: 200.0
  }
  type: TYPE_TEXT
  text: "The Parabol Ink\n"
  "Pixel Frog\n"
  "TallBeard Studios\n"
  "DEFOLD"
  font: "main"
  id: "right"
  pivot: PIVOT_W
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "container"
  inherit_alpha: true
  outline_alpha: 0.0
  shadow_alpha: 0.0
  text_leading: 1.8
}
nodes {
  position {
    y: -169.0
  }
  scale {
    x: 4.0
    y: 4.0
  }
  type: TYPE_BOX
  texture: "game/back-button"
  id: "back-button"
  parent: "container"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
