script: "/menu/menu.gui_script"
fonts {
  name: "main"
  font: "/assets/font/main.font"
}
textures {
  name: "game"
  texture: "/assets/atlas/game.atlas"
}
nodes {
  position {
    x: 640.0
    y: 360.0
  }
  size {
    x: 1280.0
    y: 720.0
  }
  color {
    x: 0.2
    y: 0.3019608
    z: 0.7019608
  }
  type: TYPE_BOX
  id: "container"
  adjust_mode: ADJUST_MODE_STRETCH
  inherit_alpha: true
}
nodes {
  scale {
    x: 4.0
    y: 4.0
  }
  type: TYPE_BOX
  texture: "game/arrow"
  id: "arrow"
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "container"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -80.0
    y: -136.0
  }
  size {
    x: 200.0
    y: 32.0
  }
  type: TYPE_TEXT
  text: "NEW GAME"
  font: "main"
  id: "1"
  pivot: PIVOT_W
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "container"
  inherit_alpha: true
  outline_alpha: 0.0
  shadow_alpha: 0.0
}
nodes {
  position {
    x: -80.0
    y: -176.0
  }
  size {
    x: 200.0
    y: 32.0
  }
  type: TYPE_TEXT
  text: "CONTROLS"
  font: "main"
  id: "2"
  pivot: PIVOT_W
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "container"
  inherit_alpha: true
  outline_alpha: 0.0
  shadow_alpha: 0.0
}
nodes {
  position {
    x: -80.0
    y: -216.0
  }
  size {
    x: 200.0
    y: 32.0
  }
  type: TYPE_TEXT
  text: "CREDITS"
  font: "main"
  id: "3"
  pivot: PIVOT_W
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "container"
  inherit_alpha: true
  outline_alpha: 0.0
  shadow_alpha: 0.0
}
nodes {
  position {
    y: -68.0
  }
  size {
    x: 200.0
    y: 32.0
  }
  type: TYPE_TEXT
  text: "..."
  font: "main"
  id: "v"
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "container"
  inherit_alpha: true
  alpha: 0.2
  outline_alpha: 0.0
  shadow_alpha: 0.0
}
nodes {
  type: TYPE_BOX
  texture: "game/title"
  id: "title"
  parent: "container"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    y: 133.0
  }
  scale {
    x: 0.5
    y: 0.5
  }
  type: TYPE_BOX
  texture: "game/defold-logo"
  id: "defold-logo"
  parent: "container"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
